# backend

./: pom.xml
sql/: demo.sql
src/main/java/com/xd/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/xd/demo/common/controller/: BaseController.java
src/main/java/com/xd/demo/common/enumclass/: MenuEnum.java  SexEnum.java  UserStatusEnum.java
src/main/java/com/xd/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/xd/demo/common/filter/: UserLoginFilter.java
src/main/java/com/xd/demo/common/properties/: ShiroProperties.java
src/main/java/com/xd/demo/common/util/: Result.java
src/main/java/com/xd/demo/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/xd/demo/modules/sys/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xd/demo/modules/sys/entity/: Menu.java  MenuTree.java  Role.java  RoleMenu.java  User.java
src/main/java/com/xd/demo/modules/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/xd/demo/modules/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/xd/demo/modules/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/com/xd/demo/: DemoApplicationTests.java
